.headerFontHeavy {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 800;
  font-style: normal;
}
.headerFontBold {
  font-family: "Nunito Sans", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.baseFont {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}
